<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--CONTAINER FOR THE TEXTVIEWS-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <!--EDIT TEXTS-->
        <EditText
            android:id="@+id/foreign_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="30dp"

            android:hint="enter foreign word..."/>
        <EditText
            android:id="@+id/english_translation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="enter translation..."/>
        <EditText
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="enter the language of the original word..."/>
        <EditText
            android:inputType="textMultiLine"
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="enter any comments..."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:text="delete"
                android:backgroundTint="#F50057"
                android:layout_margin="5dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:text="update"
                android:backgroundTint="#3D5AFE"
                android:layout_margin="5dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>
